<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"
    android:orientation="vertical">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/quizRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:layout_weight="300"/>

    <Button
        android:id="@+id/browse_button"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/browse"
        android:textSize="20sp"
        android:layout_weight="1"/>


</LinearLayout>
